# Selenium

./: README.md  TestNg.xml  TestNgParallel.xml  pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java  PageBase.java  UserRegistrationPage.java
src/main/java/properties/: userData.properties
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  userData.json  userData.xlsx
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: TestBase.java  TestBase2.java  UserRegistrationDDwithPropertiesFileTest.java  UserRegistrationDataProviderAndExcelTest.java  UserRegistrationDataProviderAndJSONTest.java  UserRegistrationDataProviderTest.java  UserRegistrationParallelTest.java  UserRegistrationTest.java  UserRegistrationWithDataFakerTest.java
src/test/java/utilities/: DataProviders.java  Helper.java
